{
  "name": "hra-ref-organ-validation",
  "version": "0.0.0",
  "description": "Code to validate part-of relationships implicit in 3D reference organs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./src/gen-ref-organ-collisions.js",
    "validate": "node ./src/validate-relations.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fetch-sparql-endpoint": "^4.0.0",
    "js-yaml": "^4.1.0",
    "papaparse": "^5.4.1",
    "shelljs": "^0.8.5"
  }
}
